DATABASE_URL=mysql://mysqluser:mysqlpass@product-database:3306/products
TOKEN_SECRET=5023465D709A48D69A9A1FDF464BA26E8B762CC3E6BE2DA44AF4C506AEB88587
TOKEN_EXPIRATION=60

  
  environment:
      MYSQL_ROOT_PASSWORD: senhamysql
      MYSQL_DATABASE: products
      MYSQL_USER: mysqluser
      MYSQL_PASSWORD: mysqlpass
    ports:
      - 3306:3306
